<!DOCTYPE html>
<html>
<head>
	<title>IS219 Gallery (Project 3)</title>

	<!-- Our CSS File along with Boostrap Styles, and FontAwesome Styles-->
	<link rel="stylesheet" type='text/css' href="style.css"/>
	<link rel="stylesheet" type='text/css' href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type='text/css' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


	<!-- DO NOT CHANGE ANYTHING ABOVE THIS LINE-->

	<!-- Javascript Framework (e.g., vue.js) (ADD HERE) -->
	<script scr="https://unpkg.com/vue@3"></script>

</head>

  <body>
		<div id="vue_app" class="container">

	    <div class="header">

	      <div class="container">
	        <h1 id="app_title">{{ title }}</h1>
	      </div>

	    </div>


	    <div class="main">

	      <div class="container">

	        <div class="col-md-6" v-for="(movie, index) in movies">
	            <div class="thumbnail">

						<img  @click="posterClick(index)" class="poster" :src="movie.posters[movie.posterindex]" />
						<div class="imageInfo">Poster {{ movie.posterindex + 1 }} of {{ movie.posters.length }}</div>

						<p class="title">{{ movie.title }} ({{ movie.country }})</p>
						<p class="score"><i class="fa fa-star" aria-hidden="true"></i> {{ movie.iscore }} </p>
						<p class="runtime">Runtime: {{ timetext(movie.runtime) }}</p>
						<p class="released">Released: {{ getMonthText(movie.released) }} | Rated: {{ movie.rating }}</p>
						<p class="websites">Websites: <a :href="movie.imdb">IMDB</a> | <a :href="movie.website">Official</a></p>

			            <div class="social">
			              <p class="likes" @click='movie.likes++'><i class="fa fa-thumbs-up" aria-hidden="true"></i> {{ movie.likes }}</p>
			              <p class="dislikes" @click="movie.dislikes++"><i class="fa fa-thumbs-down" aria-hidden="true"></i> {{ movie.dislikes }}</p>
			            </div>
	            </div>
	        </div>

	      </div>
	    </div>

	    <div class="footer">
	      <div class="container">
			<a :href="github" id="github" class="btn btn-lg btn-warning">
				<i class="fa fa-lg fa-github pull-left" aria-hidden="true"></i>{{ owner }}
	  		</a>
	      </div>
	    </div>
	</div>

  	<!-- This load the Vue.js code -->
	<script type="text/javascript" src="site.js"></script>

</body>
</html>
